<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FuzBuz</title>
    
    <!-- Bulmaswatch CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <!-- favicon link -->
    <link rel="shortcut icon" href="assets/images/beardoe.ico" type="image/x-icon">

    <!-- Bulma CDN -->
    <!-- <link rel="stylesheet" href="https://cdnjs.com/libraries/bulma" -->
    <!-- css shake link -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <!-- style link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>

</head>

<body id="main">
    <section class="section">
        <div class="container is-fluid">
            <div class="columns is-mobile">
                <div class="column is-3 is-offset-1">
                    <img src="assets/images/beard_logo2.jpg" alt="">
                </div>
                <div class="column is-6 is-offset-1">
                    <h1 class="title-1 shake shake-constant ">
                        FuzBuz
                    </h1>
                    <p class="subtitle">
                        A site for
                        <strong id="beardo-text">Beardoes</strong> and those who love them!
                    </p>

                    <!-- i need to test this code  -->
                    <p>
                            <span id="pasteit"></span>
                    </p>
                </div>



            </div>
            <br>
            <div class="container">

                <h3 class="title">
                    Create Your Profile
                </h3>
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input class="input is-large" id="name" type="text" placeholder="Name">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success is-large" id="username" type="text" placeholder="Username">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success">This username is available</p>
                </div>

                <div class="field is-3">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-danger is-large" id="email" type="email" placeholder="Email@email.com">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                    </div>
                    <!-- <p class="help is-danger">This email is invalid</p> -->
                </div>
                <div class="field">
                    <label class="label">Password</label>
                    <p class="control has-icons-left">
                        <input class="input is-large" id="password" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>

                <div class="field">
                    <label class="label">My Beard Is...</label>
                    <div class="control">
                        <div class="select">
                            <select id="userbeard">
                                <option>Majestic</option>
                                <option>Out of Control</option>
                                <option>Well Tamed</option>
                                <option>Just Beginning</option>
                                <option>Never Been Seen</option>
                                <option>Trying to Grow</option>
                                <option>Actually a Mustache</option>
                                <option>Actually a Goatee</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- pic upload here -->
                <div class="file">
                        
                    <label class="file-label">
                        
                        <input class="file-input" type="file" name="resume">
                        <span class="file-cta">
                            <span class="file-icon">
                                <i class="<i class="far fa-id-badge></i>
                            </span>
                            <span class="file-label">
                                Choose a pic to upload
                            </span>
                        </span>
                    </label>
                </div>
                <!-- pic upload above -->
                <div class="field">
                    <label class="label">About Me!</label>
                    <div class="control">
                        <textarea class="textarea" id="aboutme" placeholder="This area is all mine..."></textarea>
                    </div>
                </div>


                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox" id="checker"> I agree to the
                            <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link is-large" id="submit">Submit</button>
                    </div>
                    <div class="control">
                        <button class="button is-text is-large" >Cancel</button>
                        <button id="loginbtn">fakein</button>
                        <button id="logoutbtn">fakeout</button>
                    </div>
                </div>

            </div>
            <div class="field">
                <!-- <span id="pasteit"></span> -->

            </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js">
    
    </script>
    <script src="./assets/js/postit.js"></script>

    <!-- link to firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="./assets/js/authenticate.js"></script>

</body>

</html>